# path to iks cluster (VUE_APP_BASE_URL = VUE_APP_API_BASE_URL)
VUE_APP_BASE_URL='https://localhost:7070'
VUE_APP_API_BASE_URL='http://localhost:1323'
VUE_APP_API_ENTRY_POINT='/api'
# required suffix '/' to VUE_APP_PUBLIC_PATH
VUE_APP_PUBLIC_PATH='/'
